<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dp.cecile.biomusic.MainActivity">
    <item
        android:id="@+id/connect_device"
        android:orderInCategory="100"
        android:title="@string/connect_device"
        app:showAsAction="never" />
    <item
        android:id="@+id/disconnect_device"
        android:orderInCategory="100"
        android:title="@string/disconnect_device"
        app:showAsAction="never" />
    <item
        android:title="@string/save_signals"
        android:orderInCategory="101"
        android:id="@+id/save_signals"
        android:showAsAction="never" />
</menu>
